<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultancyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConsultancyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="consultancy_account" EntityType="ConsultancyModel.consultancy_account" />
    <EntitySet Name="consultancy_add_company" EntityType="ConsultancyModel.consultancy_add_company" />
    <EntitySet Name="consultancy_agent" EntityType="ConsultancyModel.consultancy_agent" />
    <EntitySet Name="consultancy_candidate" EntityType="ConsultancyModel.consultancy_candidate" />
    <EntitySet Name="consultancy_candidate_category" EntityType="ConsultancyModel.consultancy_candidate_category" />
    <EntitySet Name="consultancy_company" EntityType="ConsultancyModel.consultancy_company" />
    <EntitySet Name="consultancy_district" EntityType="ConsultancyModel.consultancy_district" />
    <EntitySet Name="consultancy_interview" EntityType="ConsultancyModel.consultancy_interview" />
    <EntitySet Name="consultancy_medical" EntityType="ConsultancyModel.consultancy_medical" />
    <EntitySet Name="consultancy_medical_center" EntityType="ConsultancyModel.consultancy_medical_center" />
    <EntitySet Name="consultancy_medical_test" EntityType="ConsultancyModel.consultancy_medical_test" />
    <EntitySet Name="consultancy_orientation" EntityType="ConsultancyModel.consultancy_orientation" />
    <EntitySet Name="consultancy_salary" EntityType="ConsultancyModel.consultancy_salary" />
    <EntitySet Name="consultancy_shram_test" EntityType="ConsultancyModel.consultancy_shram_test" />
    <EntitySet Name="consultancy_staff" EntityType="ConsultancyModel.consultancy_staff" />
    <EntitySet Name="consultancy_stamping" EntityType="ConsultancyModel.consultancy_stamping" />
    <EntitySet Name="consultancy_ticketing" EntityType="ConsultancyModel.consultancy_ticketing" />
  </EntityContainer>
  <EntityType Name="consultancy_account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Single" Nullable="false" />
    <Property Name="due_amount" Type="Single" Nullable="false" />
    <Property Name="total_amount" Type="Single" Nullable="false" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_add_company">
    <Key>
      <PropertyRef Name="add_company_id" />
    </Key>
    <Property Name="add_company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_agent">
    <Key>
      <PropertyRef Name="agent_id" />
    </Key>
    <Property Name="agent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="sex" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="phone1" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="Int32" Nullable="false" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_candidate">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="passport_no" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="passport_issued_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="passport_expiry_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="issued_place" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="bearer_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="image_name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sex" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="guardain_name" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="marital_status" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="religion" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="applied_country" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="profession" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="salary" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="duty_hour" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="educational_background" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_candidate_category">
    <Key>
      <PropertyRef Name="ccat_id" />
    </Key>
    <Property Name="ccat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visa_group" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="add_company_id" Type="Int32" Nullable="false" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="visa_number" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ccat_id" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_interview">
    <Key>
      <PropertyRef Name="interview_id" />
    </Key>
    <Property Name="interview_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_medical">
    <Key>
      <PropertyRef Name="medical_id" />
    </Key>
    <Property Name="medical_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="mofa_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="gamca_no" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="medical_center" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="add_company_id" Type="Int32" Nullable="false" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="visa_no" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_medical_center">
    <Key>
      <PropertyRef Name="medical_center_name" />
      <PropertyRef Name="entered_date" />
      <PropertyRef Name="del" />
    </Key>
    <Property Name="medical_center_id" Type="Int32" />
    <Property Name="medical_center_name" Type="String" Nullable="false" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="consultancy_medical_test">
    <Key>
      <PropertyRef Name="medical_test_id" />
    </Key>
    <Property Name="medical_test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_orientation">
    <Key>
      <PropertyRef Name="orientation_id" />
    </Key>
    <Property Name="orientation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="paid" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="orientation_company" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_salary">
    <Key>
      <PropertyRef Name="salary_id" />
    </Key>
    <Property Name="salary_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="issued_month" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_shram_test">
    <Key>
      <PropertyRef Name="shram_test_id" />
    </Key>
    <Property Name="shram_test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="orientation_status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="sex" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="post" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_stamping">
    <Key>
      <PropertyRef Name="stamping_id" />
    </Key>
    <Property Name="stamping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="entered_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="del" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="consultancy_ticketing">
    <Key>
      <PropertyRef Name="ticketing_id" />
    </Key>
    <Property Name="ticketing_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="arrival_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="air_lines" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>