<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultancyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ConsultancyModelStoreContainer">
    <EntitySet Name="consultancy_account" EntityType="ConsultancyModel.Store.consultancy_account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_add_company" EntityType="ConsultancyModel.Store.consultancy_add_company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_agent" EntityType="ConsultancyModel.Store.consultancy_agent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_candidate" EntityType="ConsultancyModel.Store.consultancy_candidate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_candidate_category" EntityType="ConsultancyModel.Store.consultancy_candidate_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_company" EntityType="ConsultancyModel.Store.consultancy_company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_district" EntityType="ConsultancyModel.Store.consultancy_district" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_interview" EntityType="ConsultancyModel.Store.consultancy_interview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_medical" EntityType="ConsultancyModel.Store.consultancy_medical" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_medical_center" EntityType="ConsultancyModel.Store.consultancy_medical_center" store:Type="Tables" store:Schema="dbo" store:Name="consultancy_medical_center">
      <DefiningQuery>SELECT 
      [consultancy_medical_center].[medical_center_id] AS [medical_center_id], 
      [consultancy_medical_center].[medical_center_name] AS [medical_center_name], 
      [consultancy_medical_center].[entered_date] AS [entered_date], 
      [consultancy_medical_center].[del] AS [del]
      FROM [dbo].[consultancy_medical_center] AS [consultancy_medical_center]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="consultancy_medical_test" EntityType="ConsultancyModel.Store.consultancy_medical_test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_orientation" EntityType="ConsultancyModel.Store.consultancy_orientation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_salary" EntityType="ConsultancyModel.Store.consultancy_salary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_shram_test" EntityType="ConsultancyModel.Store.consultancy_shram_test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_staff" EntityType="ConsultancyModel.Store.consultancy_staff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_stamping" EntityType="ConsultancyModel.Store.consultancy_stamping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consultancy_ticketing" EntityType="ConsultancyModel.Store.consultancy_ticketing" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="consultancy_account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="real" Nullable="false" />
    <Property Name="due_amount" Type="real" Nullable="false" />
    <Property Name="total_amount" Type="real" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_add_company">
    <Key>
      <PropertyRef Name="add_company_id" />
    </Key>
    <Property Name="add_company_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="id_number" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_agent">
    <Key>
      <PropertyRef Name="agent_id" />
    </Key>
    <Property Name="agent_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="sex" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="phone1" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="int" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_candidate">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="passport_no" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="passport_issued_date" Type="date" Nullable="false" />
    <Property Name="passport_expiry_date" Type="date" Nullable="false" />
    <Property Name="issued_place" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="bearer_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="image_name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="sex" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="guardain_name" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="marital_status" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="religion" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="applied_country" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="profession" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="salary" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="duty_hour" Type="int" Nullable="false" />
    <Property Name="company_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="educational_background" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_candidate_category">
    <Key>
      <PropertyRef Name="ccat_id" />
    </Key>
    <Property Name="ccat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="visa_group" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="add_company_id" Type="int" Nullable="false" />
    <Property Name="id_number" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="visa_number" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="ccat_id" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="consultancy_interview">
    <Key>
      <PropertyRef Name="interview_id" />
    </Key>
    <Property Name="interview_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_medical">
    <Key>
      <PropertyRef Name="medical_id" />
    </Key>
    <Property Name="medical_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="mofa_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="gamca_no" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="medical_center" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="add_company_id" Type="int" Nullable="false" />
    <Property Name="id_number" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="visa_no" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Consultancy.dbo.consultancy_medical_center' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="consultancy_medical_center">
    <Key>
      <PropertyRef Name="medical_center_name" />
      <PropertyRef Name="entered_date" />
      <PropertyRef Name="del" />
    </Key>
    <Property Name="medical_center_id" Type="int" />
    <Property Name="medical_center_name" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="del" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="consultancy_medical_test">
    <Key>
      <PropertyRef Name="medical_test_id" />
    </Key>
    <Property Name="medical_test_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="consultancy_orientation">
    <Key>
      <PropertyRef Name="orientation_id" />
    </Key>
    <Property Name="orientation_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="paid" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="orientation_company" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_salary">
    <Key>
      <PropertyRef Name="salary_id" />
    </Key>
    <Property Name="salary_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="issued_month" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_shram_test">
    <Key>
      <PropertyRef Name="shram_test_id" />
    </Key>
    <Property Name="shram_test_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="orientation_status" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="sex" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="post" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="role" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_stamping">
    <Key>
      <PropertyRef Name="stamping_id" />
    </Key>
    <Property Name="stamping_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="entered_date" Type="date" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="del" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="consultancy_ticketing">
    <Key>
      <PropertyRef Name="ticketing_id" />
    </Key>
    <Property Name="ticketing_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="int" Nullable="false" />
    <Property Name="arrival_date" Type="date" Nullable="false" />
    <Property Name="departure_date" Type="date" Nullable="false" />
    <Property Name="air_lines" Type="int" Nullable="false" />
  </EntityType>
</Schema>